# restfb-examples

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/restfb/example/: Example.java  GraphPublisherExample.java  GraphReaderExample.java  LegacyExample.java  LoginDeviceAccessExample.java  LoginJavaFXExample.java
src/main/java/com/restfb/example/javafx/: Browser.java
src/main/resources/: logback.xml  logback_info.xml  logging.properties
