<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>restfb</groupId>
    <artifactId>restfb-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>RestFB examples</name>
    <description>Source code examples for RestFB usage</description>
    <url>https://github.com/restfb/restfb-examples</url>

    <issueManagement>
        <url>https://github.com/restfb/restfb-examples/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/restfb/restfb-examples</url>
        <connection>scm:git:git://github.com/restfb/restfb-examples.git</connection>
        <developerConnection>scm:git:git@github.com:restfb/restfb-examples.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>mark.a.allen</id>
            <name>Mark Allen</name>
            <email>mark.a.allen@gmail.com</email>
            <url>http://restfb.com</url>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>nbartels</id>
            <name>Norbert Bartels</name>
            <url>http://www.phpmonkeys.de</url>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <properties>
        <access_token/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.18.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run-reader-examples</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.restfb.example.GraphReaderExample</mainClass>
                            <arguments>
                                <argument>${access_token}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-publisher-examples</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.restfb.example.GraphPublisherExample</mainClass>
                            <arguments>
                                <argument>${access_token}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-legacy-examples</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.restfb.example.LegacyExample</mainClass>
                            <arguments>
                                <argument>${access_token}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>